* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
  line-height: 1.6;
}

.hero {
  max-width: 100%;
  min-height: 100vh;
  background: url("./assets/img/Background Hero.svg") no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem;
  margin: 0% auto;
}

.hero h1 {
  max-width: 60%;
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
  line-height: 4rem;
}

.hero p {
  max-width: 50%;
  margin-top: 40px;
  font-size: 1.2rem;
  color: #bbb;
}

.get-started-btn {
  margin-top: 20px;
  padding: 12px 24px;
  background: #ffcc00;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

.partners {
  margin-top: 30px;
  text-align: center;
  padding: 3rem 1rem;
}

.partners h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.partners-logos {
  max-width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin: 0 auto; 
}

.partners-logos img {
  width: 10rem; 
  height: auto; 
}

.more-companies-btn {
  margin-top: 1.5rem;
  padding: 10px 20px;
  background: #d3ff00;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

.details {
  max-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  margin: auto;
}

.details p {
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  color: rgb(125 211 252);
}

.details h1 {
  font-size: 3rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  font-weight: 700;
  color: rgb(248 250 252);
}

.feature-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 40px 50px;
  background-color: #000;
  color: #fff;
  gap: 40px;
}

.feature-content {
  display: flex;
  flex-direction: column;
  gap: 50px;
  max-width: 400px;
}

.feature-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
}

.feature-icon-container {
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature-icon {
  width: 36px;
  height: 36px;
}

.feature-description h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
}

.feature-description p {
  font-size: 1rem;
  color: rgb(203 213 225);
  margin: 5px 0 0;
}

.feature-image {
  max-width: 700px;
  width: auto;
}

.feature-image img {
  width: 100%;
  height: auto ;
  display: block;
}

@media (max-width: 768px) {
  .feature-section {
    flex-direction: column;
    align-items: center;
  }

  .feature-content {
    align-items: center;
    text-align: center;
  }

  .feature-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .feature-icon-container {
    width: 60px;
    height: 60px;
  }

  .feature-icon {
    width: 30px;
    height: 30px;
  }

  .feature-description h3 {
    font-size: 1.2rem;
  }

  .feature-description p {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .feature-section {
    padding: 20px 10px;
  }

  .feature-item {
    max-width: 100%;
  }

  .feature-description h3 {
    font-size: 1rem;
  }

  .feature-description p {
    font-size: 0.8rem;
  }

  .feature-image {
    max-width: 100%;
    padding: 10px 0;
  }

  .feature-image img {
    width: 100%;
  }
}

/* Student Stats Section */
.student-stats {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 2rem 4rem;
  background-color: #000;
  max-width: 100%;
}
.stats-intro{
  max-width: 80%;
}
.student-stats h2 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 1.3;
  color: #ccc;
}

.student-stats p {
  font-size: 1.25rem;
  max-width: 80%;
  margin: 0.5rem auto;
}

.stats-grid{
  display: flex;
  flex-direction: row;
}

.stat-card {
  max-width: 80%;
  display: flex;
  flex-direction: column;
  background: #000;
  padding: 1.5rem 2rem;
  min-width: 200px;
  align-items: center;
  margin-left: 10px;
  margin-right: 10px;
}

.stat-label {
  align-items: center;
  font-size: 2.5rem;
  color: #111;
  border-radius: 20px;
  margin-bottom: 0.5rem;
  display: inline-block;
  margin-top: 1.5rem;
  padding: 10px 20px;
  background: #d3ff00;
  border: none;
}

.stat-value {
  font-size: 7rem;
  font-weight: bold;
  color: #fff;
}

/* Responsive Design */
@media (max-width: 768px) {
  .student-stats h2 {
    font-size: 2rem;
  }

  .stats-container {
    gap: 1rem;
  }

  .stat-card {
    padding: 1rem 1.5rem;
  }

  .stat-value {
    font-size: 2.5rem;
  }
}

@media (max-width: 480px) {
  .student-stats h2 {
    font-size: 1.5rem;
  }

  .student-stats p {
    font-size: 0.9rem;
  }

  .stat-card {
    padding: 1rem;
    min-width: 120px;
  }

  .stat-label {
    font-size: 0.9rem;
    padding: 0.2rem 0.6rem;
  }

  .stat-value {
    font-size: 2rem;
  }
}


/* Responsive Design */
@media (max-width: 768px) {
  .hero h1 {
    font-size: 2.5rem;
  }

  .hero p,
  .partners h2,
  .feature h1 {
    font-size: 1rem;
  }

  .partners-logos img {
    width: 6rem;
  }

}

@media (max-width: 480px) {
  .hero h1 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 0.9rem;
  }

  .partners-logos img {
    width: 5rem;
  }
}